# file: roles/k8s_common/meta/main.yaml

dependencies:
  - role: docker
    vars:
      containerd_centos_package: containerd.io-1.2.13-3.1.el7.x86_64.rpm
      containerd_centos_package_version: 1.2.13
      docker_ce_centos_package: docker-ce-19.03.8-3.el7.x86_64.rpm
      docker_ce_centos_package_version: 19.03.8
      docker_ce_cli_centos_package: docker-ce-cli-19.03.8-3.el7.x86_64.rpm
      docker_ce_cli_centos_package_version: 19.03.8
      docker_ce_ubuntu_package_version: 5:19.03.6~3-0~ubuntu-bionic
