---
# file: roles/k8s_common/meta/main.yaml

galaxy_info:
  author: Marcus Portmann
  description: Ansible Kubernetes Common Role
  license: Apache 2
  min_ansible_version: 2.9
  platforms:
  - name: EL
    versions:
     - 7
  - name: Ubuntu
    versions:
      - breezy
      - focal
  categories:
  - platform

# NOTE: The docker dependency overrides the default values for variables for the role to ensure a compatible version of Docker is installed
dependencies:
  - role: common



#  - { role: docker, docker: { centos: { containerd: { package: containerd.io-1.4.4-3.1.el7.x86_64.rpm, package_version: 1.4.4 }, docker_ce: { package: docker-ce-20.10.6-3.el7.x86_64.rpm, package_version: 20.10.6 }, docker_ce_cli: { package: docker-ce-cli-20.10.6-3.el7.x86_64.rpm, package_version: 20.10.6 }, docker_scan_plugin: { package: docker-scan-plugin-0.7.0-3.el8.x86_64.rpm, package_version: 0.7.0 }, docker_ce_rootless_extras: { package: docker-ce-rootless-extras-20.10.6-3.el7.x86_64.rpm, package_version: 20.10.6 } }, ubuntu: { docker_ce: { package_version: 5:19.03.6~3-0~ubuntu-bionic } } } }
