---
# file: roles/confluent_kafka_mirrormaker/tasks/redhat.yaml

- debug:
    msg: Applying the RedHat-specific Kafka MirrorMaker configuration

- name: Allow all hosts access to tcp port {{ confluent_config.kafka_mirrormaker.prometheus_jmx_exporter.port }} (Prometheus JMX Exporter Port)
  firewalld:
    port: '{{ confluent_config.kafka_mirrormaker.prometheus_jmx_exporter.port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
  when: ((confluent_config.kafka_mirrormaker.prometheus_jmx_exporter.enabled is defined) and (confluent_config.kafka_mirrormaker.prometheus_jmx_exporter.enabled != None) and (confluent_config.kafka_mirrormaker.prometheus_jmx_exporter.enabled == true))
