---
# file: roles/kafka_server/tasks/centos.yaml

- debug:
    msg: Applying the CentOS-specific Kafka Server configuration

- name: Allow all access to tcp port {{ kafka_secure_broker_port }} (Kafka Secure Broker Port)
  firewalld:
    port: '{{ kafka_secure_broker_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes

- name: Allow all access to tcp port {{ prometheus_kafka_server_jmx_exporter_port }} (Prometheus JMX Exporter Port)
  firewalld:
    port: '{{ prometheus_kafka_server_jmx_exporter_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
  when: ((prometheus_jmx_exporter_enabled is defined) and (prometheus_jmx_exporter_enabled != None) and (prometheus_jmx_exporter_enabled == true))
