---
# file: roles/kafka_server/tasks/centos.yaml

- debug:
    msg: Applying the CentOS-specific Kafka Server configuration

- name: Allow all access to tcp port {{ kafka_server_broker_port }} (Kafka Broker)
  firewalld:
    port: '{{ kafka_server_broker_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
