---

- name: Determine the username for the Kafka MirrorMaker user
  set_fact:
    kafka_server_mirrormaker_user_username: "{{ 'mirrormaker-' + kafka_mirrormaker_user_kafka_cluster_name.replace('_', '-') }}"

- name: Generate or retrieve the password for the Kafka MirrorMaker user
  set_fact:
    kafka_server_mirrormaker_user_password: "{{ lookup('password', '{{ credentials_root }}/kafka/{{ kafka_mirrormaker_user_kafka_cluster_name }}/kafka-mirrormaker-user-password chars=ascii_letters,digits length=16') }}"

#- debug:
#    msg: "Provisioning the Kafka MirrorMaker user '{{ kafka_server_mirrormaker_user_username }}' with password '{{ kafka_server_mirrormaker_user_password }}' for the Kafka cluster '{{ kafka_cluster_name }}'"
#  when: ((kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster is defined) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster != None) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster == kafka_cluster_name))

- debug:
    msg: "Provisioning the Kafka MirrorMaker user '{{ kafka_server_mirrormaker_user_username }}' for the Kafka cluster '{{ kafka_cluster_name }}'"
  when: ((kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster is defined) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster != None) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster == kafka_cluster_name))

- name: Set the password for the Kafka MirrorMaker user in ZooKeeper
  shell:
    cmd: KAFKA_OPTS="-Djava.security.auth.login.config={{ kafka_config.kafka_server.etc_directory }}/conf/server-jaas.conf" /opt/kafka/bin/kafka-configs.sh --zk-tls-config-file {{ kafka_config.kafka_server.etc_directory }}/conf/server.properties --zookeeper {{ zookeeper_hosts[0] }}:{{ kafka_config.kafka_server.zookeeper.secure_client_port }} --alter --entity-type users --entity-name {{ kafka_server_mirrormaker_user_username }} --add-config 'SCRAM-SHA-256=[iterations=8192,password={{ kafka_server_mirrormaker_user_password }}],SCRAM-SHA-512=[password={{ kafka_server_mirrormaker_user_password }}]'
  when: ((kafka_mirrormaker_user_kafka_cluster_name == kafka_cluster_name) or ((kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster is defined) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster != None) and (kafka_config.clusters[kafka_mirrormaker_user_kafka_cluster_name].replicate_to_cluster == kafka_cluster_name)))
