---
# file: roles/monitored/defaults/main.yaml

prometheus_node_exporter_version: '1.1.2'
prometheus_node_exporter_package_checksum: sha256:8c1f6a317457a658e0ae68ad710f6b4098db2cad10204649b51e3c043aa3e70d

prometheus_user_id: 455
prometheus_group_id: 455


prometheus_node_exporter_port: 9100
