---
# file: roles/monitored/defaults/main.yaml

prometheus_node_exporter_version: 1.0.0-rc.0
prometheus_node_exporter_package_checksum: sha256:f175cffc4b96114e336288c9ea54b54abe793ae6fcbec771c81733ebc2d7be7c

prometheus_user_id: 455
prometheus_group_id: 455


prometheus_node_exporter_port: 9100
