---
# file: roles/confluent_schema_registry/tasks/centos.yaml

- debug:
    msg: Applying the CentOS-specific Confluent Schema Registry configuration

- name: Allow all access to tcp port 8443 (Confluent Schema Registry HTTPS)
  firewalld:
    port: '8443/tcp'
    permanent: yes
    state: enabled
    immediate: yes

- name: Allow all access to tcp port {{ prometheus_confluent_schema_registry_jmx_exporter_port }} (Prometheus JMX Exporter Port)
  firewalld:
    port: '{{ prometheus_confluent_schema_registry_jmx_exporter_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
  when: ((prometheus_jmx_exporter_enabled is defined) and (prometheus_jmx_exporter_enabled != None) and (prometheus_jmx_exporter_enabled == true))

