---
# file: roles/confluent_schema_registry/tasks/centos.yaml

- debug:
    msg: Applying the CentOS-specific Confluent Schema Registry configuration

- name: Allow all access to tcp port 8443 (Confluent Schema Registry HTTPS)
  firewalld:
    port: '8443/tcp'
    permanent: yes
    state: enabled
    immediate: yes


