---
# file: roles/confluent_common/meta/main.yaml

galaxy_info:
  author: Marcus Portmann
  description: Ansible Confluent Common Role
  license: Apache 2
  min_ansible_version: 2.9
  platforms:
  - name: EL
    versions:
     - 7
  - name: Ubuntu
    versions:
      - breezy
      - focal
  categories:
  - platform

dependencies:
  - { role: common, common: { initialise_data_directory: true } }
