




#   ____ ___  ____  _____
#  / ___/ _ \|  _ \| ____|
# | |  | | | | |_) |  _|
# | |__| |_| |  _ <| |___
#  \____\___/|_| \_\_____|
#
- import_playbook: database.yaml

- import_playbook: docker.yaml


#  ____  _        _  _____ _____ ___  ____  __  __ ____
# |  _ \| |      / \|_   _|  ___/ _ \|  _ \|  \/  / ___|
# | |_) | |     / _ \ | | | |_ | | | | |_) | |\/| \___ \
# |  __/| |___ / ___ \| | |  _|| |_| |  _ <| |  | |___) |
# |_|   |_____/_/   \_\_| |_|   \___/|_| \_\_|  |_|____/
#
- import_playbook: confluent.yaml

- import_playbook: etcd.yaml

- import_playbook: k8s.yaml

- import_playbook: kafka.yaml


#  ____  _______     _____  ____  ____
# |  _ \| ____\ \   / / _ \|  _ \/ ___|
# | | | |  _|  \ \ / / | | | |_) \___ \
# | |_| | |___  \ V /| |_| |  __/ ___) |
# |____/|_____|  \_/  \___/|_|   |____/
#
- import_playbook: artifactory.yaml

- import_playbook: gitea.yaml


#  __  __    _    _   _    _    ____ _____ __  __ _____ _   _ _____
# |  \/  |  / \  | \ | |  / \  / ___| ____|  \/  | ____| \ | |_   _|
# | |\/| | / _ \ |  \| | / _ \| |  _|  _| | |\/| |  _| |  \| | | |
# | |  | |/ ___ \| |\  |/ ___ \ |_| | |___| |  | | |___| |\  | | |
# |_|  |_/_/   \_\_| \_/_/   \_\____|_____|_|  |_|_____|_| \_| |_|
#
- import_playbook: management.yaml


#  __  __  ___  _   _ ___ _____ ___  ____  ___ _   _  ____
# |  \/  |/ _ \| \ | |_ _|_   _/ _ \|  _ \|_ _| \ | |/ ___|
# | |\/| | | | |  \| || |  | || | | | |_) || ||  \| | |  _
# | |  | | |_| | |\  || |  | || |_| |  _ < | || |\  | |_| |
# |_|  |_|\___/|_| \_|___| |_| \___/|_| \_\___|_| \_|\____|
#
- import_playbook: monitoring.yaml


#  _____ _____ ____ _____
# |_   _| ____/ ___|_   _|
#   | | |  _| \___ \ | |
#   | | | |___ ___) || |
#   |_| |_____|____/ |_|
#
- import_playbook: test.yaml


#  ____  ____    _____ _____ ____ _____
# |  _ \|  _ \  |_   _| ____/ ___|_   _|
# | | | | |_) |   | | |  _| \___ \ | |
# | |_| |  _ <    | | | |___ ___) || |
# |____/|_| \_\   |_| |_____|____/ |_|
#
- import_playbook: dr_test.yaml





