# This playbook configures a single server with all the DevOps tools

- import_playbook: confluent.yaml

- import_playbook: docker.yaml

- import_playbook: etcd.yaml

- import_playbook: k8s.yaml

- import_playbook: kafka.yaml

- import_playbook: management.yaml

- import_playbook: monitoring.yaml

- import_playbook: test.yaml

