#  ____  ____    _____ _____ ____ _____ ___ _   _  ____
# |  _ \|  _ \  |_   _| ____/ ___|_   _|_ _| \ | |/ ___|
# | | | | |_) |   | | |  _| \___ \ | |  | ||  \| | |  _
# | |_| |  _ <    | | | |___ ___) || |  | || |\  | |_| |
# |____/|_| \_\   |_| |_____|____/ |_| |___|_| \_|\____|
#
- name: The DR test hosts
  hosts: dr_test
  become: yes
  become_user: root
  roles:
  - dr_test


