#  ____  _____ ______     _____ ____ _____   __  __    _    _   _    _    ____ _____ __  __ _____ _   _ _____ 
# / ___|| ____|  _ \ \   / /_ _/ ___| ____| |  \/  |  / \  | \ | |  / \  / ___| ____|  \/  | ____| \ | |_   _|
# \___ \|  _| | |_) \ \ / / | | |   |  _|   | |\/| | / _ \ |  \| | / _ \| |  _|  _| | |\/| |  _| |  \| | | |  
#  ___) | |___|  _ < \ V /  | | |___| |___  | |  | |/ ___ \| |\  |/ ___ \ |_| | |___| |  | | |___| |\  | | |  
# |____/|_____|_| \_\ \_/  |___\____|_____| |_|  |_/_/   \_\_| \_/_/   \_\____|_____|_|  |_|_____|_| \_| |_|  
#                                                                                                             
- name: The service management hosts
  hosts: service_management
  become: yes
  become_user: root
  roles:
  - service_management


