---
# file: roles/kafka_mirrormaker/tasks/centos.yaml

- debug:
    msg: Applying the CentOS-specific Kafka MirrorMaker configuration

- name: Allow all access to tcp port {{ prometheus_kafka_mirrormaker_jmx_exporter_port }} (Prometheus JMX Exporter Port)
  firewalld:
    port: '{{ prometheus_kafka_mirrormaker_jmx_exporter_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
  when: ((prometheus_jmx_exporter_enabled is defined) and (prometheus_jmx_exporter_enabled != None) and (prometheus_jmx_exporter_enabled == true))
